<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="divider">#e1e1e1</color>
    <color name="gray_text">#C5C4C4</color>
</resources>
